# TwitterTimeLineApp

./: README.md
app/: build.gradle
app/src/androidTest/java/br/com/cemobile/twittertimelineapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cemobile/twittertimelineapp/: Constant.java  MainActivity.java
app/src/main/java/br/com/cemobile/twittertimelineapp/control/dialog/: AuthorizationDialog.java
app/src/main/java/br/com/cemobile/twittertimelineapp/control/event/: EventManager.java  RequestTokenEvent.java
app/src/main/java/br/com/cemobile/twittertimelineapp/control/fragment/: LoginFragment.java
app/src/main/java/br/com/cemobile/twittertimelineapp/service/: TwitterService.java
app/src/main/java/br/com/cemobile/twittertimelineapp/util/: GenericUtil.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: activity_main.xml  auth_dialog.xml  login_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/cemobile/twittertimelineapp/: ExampleUnitTest.java
