apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.neenbedankt.android-apt'

def SupportVersion = '23.1.1'
def RetrofitVersion = '2.0.2'
def DaggerVersion = '2.0.1'
def AAVersion = '4.0.0'
def JacksonVersion = '2.5.4'
def GlideVersion = '3.6.0'
def EventBusVersion = '2.4.0'
def Twitter4JVersion = '4.0.4'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "br.com.cemobile.twittertimelineapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    apt {
        arguments {
            androidManifestFile variant.outputs[0].processResources.manifestFile
            resourcePackageName "br.com.cemobile.twittertimelineapp"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.android.support:cardview-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-jackson:$RetrofitVersion"

    compile "com.google.dagger:dagger:$DaggerVersion"
    apt "com.google.dagger:dagger-compiler:$DaggerVersion"

    compile "de.greenrobot:eventbus:$EventBusVersion"

    compile "org.twitter4j:twitter4j-core:$Twitter4JVersion"

    provided 'javax.annotation:jsr250-api:1.0'
}
